{
    "host": "0.0.0.0",
    "port": 80,
    "upstream": [
        {
            "upstream_addr": "127.0.0.1",
            "upstream_port": 9090,
            "weight": 2
        },
        {
            "upstream_addr": "127.0.0.1",
            "upstream_port": 9090,
            "weight": 2
        }
    ],
    "log_level": "INFO",
    "log_file": "access.log",
    "firewall": {
        "enable": true,
        "model": "4w.pt"
    }
}